/* 
 * Hora styling
 */
 .hora {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: var(--hora-grid-auto-rows);
    row-gap: 5px;
    
    font-family: 'Roboto', sans-serif;
    max-height: 100%;
    max-width: 100%;
    overflow: auto;
    
    .row, .row__header {
      display: contents;
      
      & > div {
        z-index: 0;
      }
      
      .justify {
        &-content-center {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      
        &-center {
          display: flex;
          justify-content: center;
        }
      
        &-middle {
          display: flex;
          align-items: center;
        }
      }
      
      .fixed {
        &--left {
          position: sticky;
          left: 0;
          z-index: 10;
        }
        
        &--right {
          position: sticky;
          right: 0;
          z-index: 10;
        }
        
        &--top {
          position: sticky;
          top: 0;
          z-index: 10;
        }

        &--topleft {
          position: sticky;
          top: 0;
          left: 0;
          z-index: 20;
        }
        
        &--topright {
          position: sticky;
          top: 0;
          right: 0;
          z-index: 20;
        }
      }
    }
    
    .header {
      color: var(--hora-header-text);
      background-color: var(--hora-header-background);
      padding: var(--hora-cell-padding) var(--hora-cell-padding) 0 var(--hora-cell-padding);
      
      &__action {
        padding-top: calc(var(--hora-cell-padding)/2);
        text-align: center;
      }

      &:first-child {
        border-radius: var(--hora-border-radius) 0 0 var(--hora-border-radius);
      }

      &:lastchild {
        border-radius: 0 var(--hora-border-radius) var(--hora-border-radius) 0;
      }
    }
    
    .cell {
      padding: var(--hora-cell-padding);
      border-top: 1px solid var(--hora-border-cell);
      border-bottom: 1px solid var(--hora-border-cell);
      border-right: 1px solid var(--hora-border-cell);
      color: var(--hora-text);
      background-color: var(--hora-background-cell);
      
      &:first-child {
        border-radius: var(--hora-border-radius) 0 0 var(--hora-border-radius);
        border-left: 1px solid var(--hora-border-cell);
      }
      
      &:last-child {
        border-radius: 0 var(--hora-border-radius) var(--hora-border-radius) 0;
      }
      
      &--header {
        background-color: var(--hora-background-cell);
      }
    }
  
    &--hover {
      .row {
        &:hover > div {
          background-color: var(--hora-background-hover);
        }
      }
    }
  }
}