.hora {
  &__grid {
    position: relative;

    &--settings {
      overflow: hidden;
      .hora__settings {
        display: grid;
        z-index: 1000;
      }
    }
  }

  &__settings {
    position: absolute;
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(20px, auto) 1fr;
    width: 100%;
    min-height: 100%;
    background-color: var(--hora-settings-background-color);
    text-align: left;

    &__header {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: stretch;
      align-items: flex-start;
    }

    &__title {
      order: 0;
      flex: 1 1 auto;
      align-self: auto;
      padding: var(--hora-cell-padding);
    }

    &__close {
      order: 1;
      flex: 0 1 auto;
      align-self: auto;
      padding: var(--hora-cell-padding);
    }
  }
}