/* 
 * Hora styling
 */
 .hora {
  overflow: auto;
  
  &-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: var(--hora-grid-auto-rows);
    row-gap: 5px;
    
    font-family: 'Roboto', sans-serif;
    max-height: 100%;
    max-width: 100%;
    overflow: auto;
    
    &__row, &__row-header {
      display: contents;
      
      & > div {
        z-index: 0;
      }
      
      .hora-grid__cell {
        &--justify {
          &-content-center {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        
          &-center {
            display: flex;
            justify-content: center;
          }
        
          &-middle {
            display: flex;
            align-items: center;
          }
        }
      
        &--fixed {
          &-left {
            position: sticky;
            left: 0;
            z-index: 10;
          }
          
          &-right {
            position: sticky;
            right: 0;
            z-index: 10;
          }
          
          &-top {
            position: sticky;
            top: 0;
            z-index: 10;
          }

          &-top-left {
            position: sticky;
            top: 0;
            left: 0;
            z-index: 20;
          }
          
          &-top-right {
            position: sticky;
            top: 0;
            right: 0;
            z-index: 20;
          }
        }
      }
    }

    &__row-details {
      display: none;
    }
    
    &__header {      
      &__action {
        padding-top: calc(var(--hora-cell-padding)/2);
        text-align: center;
      }

      &--first {
        border-radius: var(--hora-border-radius) 0 0 var(--hora-border-radius);
      }

      &--last {
        border-radius: 0 var(--hora-border-radius) var(--hora-border-radius) 0;
      }

      color: var(--hora-header-text);
      background-color: var(--hora-header-background);
      padding: var(--hora-cell-padding) var(--hora-cell-padding) 0 var(--hora-cell-padding);
    }
    
    &__cell {
      &--first {
        border-radius: var(--hora-border-radius) 0 0 var(--hora-border-radius);
        border-left: 1px solid var(--hora-border-cell);
      }
      
      &--last {
        border-radius: 0 var(--hora-border-radius) var(--hora-border-radius) 0;
      }
      
      &--header {
        background-color: var(--hora-background-cell);
      }

      padding: var(--hora-cell-padding);
      border-top: 1px solid var(--hora-border-cell);
      border-bottom: 1px solid var(--hora-border-cell);
      border-right: 1px solid var(--hora-border-cell);
      color: var(--hora-text);
      background-color: var(--hora-background-cell);
    }

    &--hover {
      .hora-grid__row {
        &:hover > div {
          background-color: var(--hora-background-hover);
        }
      }
    }
  }
}