.hora {
  &__icon {
    width: 1rem;
    path, circle {
      stroke: var(--hora-icon-color);
    }

    &-button {
      border: 0;
      background: none;
      cursor: pointer;

      svg {
        height: 1.8em;
        width: 1.8em;
      }
    }

    &-sort {
      .DESC, .ASC {
        fill: var(--hora-icon-color);
      }

      &--asc {
        .ASC {
          fill: var(--hora-icon-color--active);
        }
        .DESC {
          fill: var(--hora-icon-color--hollow);
        }
      }

      &--desc {
        .DESC {
          fill: var(--hora-icon-color--active);
        }
        .ASC {
          fill: var(--hora-icon-color--hollow);
        }
      }

      &--disabled {
        .DESC, .ASC {
          fill: var(--hora-icon-color--disabled);
        }
      }
    }

    &-close {
      path, circle {
        stroke: var(--hora-icon-color);
        fill: var(--hora-icon-color);
      }
    }
  }
}