/* 
 * Hora styling
 */
 .hora {
  --HORA--color--action: var(--hr-color-blue);

  --HORA--grid--gap: 8px;
  --HORA--grid--font-family: var(--hr-font-family-base);
  --HORA--grid--rows-auto: minmax(20px, auto);

  --HORA--header--background: var(--hr-color-white);
  --HORA--header--font-color: var(--hr-color-text-light-3);
  --HORA--header--font-weight: 700;

  --HORA--cell--background: var(--hr-color-white);
  --HORA--cell--padding: 12px;

  --HORA--cell--font-color: var(--hr-color-text-light-1);
  --HORA--cell--font-weight: 400;
  --HORA--cell--border-size: 1px;
  --HORA--cell--border-radius: 6px;
  --HORA--cell--border: var(--HORA--cell--border-size) solid var(--hr-color-text-light-4);
  --HORA--cell--border-separator: var(--HORA--cell--border-size) solid var(--hr-color-white);
  --HORA--cell-hover--background-color: var(--hr-color-white-mute);
  --HORA--cell-hover--border-separator: var(--HORA--cell--border-size) solid var(--hr-color-white-mute);
  --HORA--cell-hover--border: var(--HORA--cell--border-size) solid var(--hr-color-white);
  --HORA--cell-selected--background: var(--hr-color-blue-light);
  --HORA--cell-selected--border-separator: var(--HORA--cell--border-size) solid var(--hr-color-blue-light);
  --HORA--cell-selected--border: var(--HORA--cell--border-size) solid var(--hr-color-blue);

  --HORA--settings--background-color: var(--hr-color-white);

  --HORA--cell-action--width: minmax(50px, auto);
  overflow: auto;
  
  &-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: var(--HORA--grid--rows-auto);
    row-gap: var(--HORA--grid--gap);
    
    font-family: var(--HORA--grid--font-family);
    max-height: 100%;
    max-width: 100%;
    overflow: auto;
    
    &__row, &__row-header {
      display: contents;
      
      & > div {
        z-index: 0;
      }
      
      .hora-grid__cell {
        &--justify {
          &-content-center {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        
          &-center {
            display: flex;
            justify-content: center;
          }
        
          &-middle {
            display: flex;
            align-items: center;
          }
        }
      
        &--fixed {
          &-left {
            position: sticky;
            left: 0;
            z-index: 10;
          }
          
          &-right {
            position: sticky;
            right: 0;
            z-index: 10;
          }
          
          &-top {
            position: sticky;
            top: 0;
            z-index: 10;
          }

          &-top-left {
            position: sticky;
            top: 0;
            left: 0;
            z-index: 20;
          }
          
          &-top-right {
            position: sticky;
            top: 0;
            right: 0;
            z-index: 20;
          }
        }
      }
    }

    &__row-details {
      display: none;
    }
    
    &__header {      
      &__action {
        padding-top: calc(var(--HORA--cell--padding)/2);
        text-align: right;
      }

      &--first {
        border-radius: var(--hora-border-radius) 0 0 var(--hora-border-radius);
      }

      &--last {
        border-radius: 0 var(--hora-border-radius) var(--hora-border-radius) 0;
      }

      font-weight: var(--HORA--header--font-weight);
      color: var(--HORA--header--font-color);
      background-color: var(--HORA--header--background);
      padding: var(--HORA--cell--padding) var(--HORA--cell--padding) 0 var(--HORA--cell--padding);
    }
    
    &__cell {
      padding: var(--HORA--cell--padding);
      border-top: var(--HORA--cell--border);
      border-bottom: var(--HORA--cell--border);
      border-right: var(--HORA--cell--border-separator);
      color: var(--HORA--cell-font-color);
      background-color: var(--HORA--cell--background);
      font-weight: var(--HORA--cell--font-weight);

      &[data-selected="true"] {
        border-top: var(--HORA--cell-selected--border);
        border-bottom: var(--HORA--cell-selected--border);
        border-right: var(--HORA--cell-selected--border-separator);
        background-color: var(--HORA--cell-selected--background);
      }

      &--first {
        border-radius: var(--HORA--cell--border-radius) 0 0 var(--HORA--cell--border-radius);
        border-left: var(--HORA--cell--border);
        
        &[data-selected="true"] {
          background-color: var(--HORA--cell-selected--background);
          border-left: var(--HORA--cell-selected--border);
        }
      }
      
      &--last {
        border-radius: 0 var(--HORA--cell--border-radius) var(--HORA--cell--border-radius) 0;
        border-right: var(--HORA--cell--border);

        &[data-selected="true"] {
          background-color: var(--HORA--cell-selected--background);
          border-right: var(--HORA--cell-selected--border);
        }
      }
    }

    &--hover {
      .hora-grid__row:hover {
        .hora-grid__cell {
          border-top: var(--HORA--cell-hover--border);
          border-bottom: var(--HORA--cell-hover--border);
          border-right: var(--HORA--cell-hover--border-separator);
          background-color: var(--HORA--cell-hover--background-color);
          &--first {
            border-left: var(--HORA--cell-hover--border);
          }
          &--last {
            border-right: var(--HORA--cell-hover--border);
          }
        }
      }
    }
  }
}