.hora {
  --HORA--settings--background-color: rgb(--hr-color-white);
  --HORA--settings--font-color: var(--hr-color-text-light-2);
  --HORA--settings--font-weight: 400;
  --HORA--settings--font-size: 1.6em;
  --HORA--settings--separator: 1px solid var(--hr-color-gray-light-3);

  /* apperance of settings-block */
  &-settings {
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(20px, auto) 1fr;
    width: 100%;
    height: 100%;
    background-color: var(--HORA--settings--background-color);
    text-align: left;

    &--visible {
      display: grid;
    }

    &__header {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: stretch;
      align-items: flex-start;
      padding: .5em;
      margin-bottom: 1em;
      border-bottom: var(--HORA--settings--separator);
    }

    &__title {
      order: 0;
      flex: 1 1 auto;
      align-self: auto;
      font-weight: var(--HORA--settings--font-weight);
      font-size: var(--HORA--settings--font-size);
      color: var(--HORA--settings--font-color);
    }

    &__close {
      order: 1;
      flex: 0 1 auto;
      align-self: auto;
    }
  }
}