.thema-block {
  --HORA--color--action: var(--hr-color-blue);

  --HORA--grid--gap: 8px;
  --HORA--grid--font-family: var(--hr-font-family-base);
  --HORA--grid--rows-auto: minmax(20px, auto);

  --HORA--header--background: var(--hr-color-white);
  --HORA--header--font-color: var(--hr-color-text-light-3);
  --HORA--header--font-weight: 700;

  --HORA--cell--background: var(--hr-color-white);
  --HORA--cell--padding: 12px;

  --HORA--cell--font-color: var(--hr-color-text-light-1);
  --HORA--cell--font-weight: 400;
  --HORA--cell--border-size: 1px;
  --HORA--cell--border-radius: 6px;
  --HORA--cell--border: var(--HORA--cell--border-size) solid var(--hr-color-text-light-4);
  --HORA--cell--border-separator: var(--HORA--cell--border-size) solid var(--hr-color-white);
  --HORA--cell-hover--background-color: var(--hr-color-white-mute);
  --HORA--cell-hover--border-separator: var(--HORA--cell--border-size) solid var(--hr-color-white-mute);
  --HORA--cell-hover--border: var(--HORA--cell--border-size) solid var(--hr-color-white);
  --HORA--cell-selected--background: var(--hr-color-blue-light);
  --HORA--cell-selected--border-separator: var(--HORA--cell--border-size) solid var(--hr-color-blue-light);
  --HORA--cell-selected--border: var(--HORA--cell--border-size) solid var(--hr-color-blue);

  --HORA--settings--background-color: var(--hr-color-white);

  --HORA--cell-action--width: minmax(50px, auto);
}

