.hrd-checkbox {
  --rcb-background-color: #ffffff;
  --rcb-border-color: #8e8e8e;
  --rcb-checked-sign-color: #ffffff;
  --rcb-checked-background-color: #42b883;
  --rcb-checked-border-color: #42b883;
  position: relative;
  display: inline-block;
  height: 1.25em;
  width: 1.25em;
  font-size: 1.2em;
  margin: 0.2em;
  box-sizing: border-box;

  &__label {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--rcb-background-color);
    border: 0.15em solid var(--rcb-border-color);
    border-radius: 9999em;
    cursor: pointer;

    &:after {
      border: .2em solid var(--rcb-checked-sign-color);
      border-top: none;
      border-right: none;
      content: "";
      height: 0.3em;
      left: 0.1em;
      opacity: 0;
      position: absolute;
      top: 0.12em;
      transform: rotate(-45deg);
      width: 0.6em;
    }
  }

  &__input {
    display: inline-block;
    margin: 0;
    padding: 0;
    visibility: hidden;

    &:checked + label {
      background-color: var(--rcb-checked-background-color);
      border-color: var(--rcb-checked-border-color);

      &:after {
        opacity: 1;
      }
    }
  }
}
