.demo {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  box-sizing: border-box;
  background-color: var(--hr-color-bg);
  color: var(--color-grey-700);
  font-family: "Alliance No.1", -apple-system,BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

  &__header {
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: flex-start;
    padding: var(--page-padding);
    overflow: hidden;

    &__logo {
      order: 0;
      flex: 0 1 auto;
      align-self: auto;
    }

    &__middle {
      order: 1;
      flex: 1 1 auto;
      align-self: auto;
    }

    &__nav {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: flex-start;
      order: 2;
      flex: 0 1 auto;
      align-self: auto;
      font-size: 1.4rem;
    }

    &__nav-item {
      order: 0;
      flex: 0 1 auto;
      align-self: center;
      padding-left: 2.6rem;
      font-weight: 800;

      a {
        color: var(--color-grey-700);
        padding: 1.6rem 0;
        &:hover {
          color: var(--color-grey-600);
          text-decoration: none;
        }
      }
    }
  }

  &__footer {
    grid-column: 1 / span 2;
    background-color: var(--color-grey-100);
    padding: var(--page-padding);
    color: var(--color-grey-500);
    font-size: 1.4rem;
    overflow: hidden;
  
    &__nav {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: flex-start;
  
      &-item--start {
        order: 0;
        flex: 0 1 auto;
        align-self: center;
      }
  
      &-item--middle {
        order: 1;
        flex: 1 1 auto;
        align-self: center;
      }
      
      &-item--end {
        order: 2;
        flex: 0 1 auto;
        align-self: center;
      }
    }
  }

  &__grid {
    box-sizing: border-box;
    padding: 2rem;
    width: 70vw;
    overflow: auto;
  }

  &__settings {
    width: 30vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: flex-start;
    overflow: auto;
    margin-right: auto;
    margin-left: auto;

    &-item {
      flex: 0 1 auto;
      align-self: auto;
      min-width: 10%;
      max-width: 300px;
      width: 100%;
      padding: 0.3rem;
      font-size: 26px;

      label {
        min-width: 200px;
        padding-left: 1rem;
        cursor: pointer;
      }

      input[type="checkbox"] {
        width: 1.2rem;
        height: 1.2rem;
      }
    }
  }

  &__container {
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
  }
}