.hrd-switch {
  &__title {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: center;
  }

  &__caption {
    order: 0;
    flex: 1 1 auto;
    align-self: center;
    color: var(--hr-color-text-1);
    cursor: pointer;
  }

  &__switch {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
  }

  &__description {
    margin-top: 5px;
    margin-bottom: 18px;
    color: var(--hr-color-text-4);
  }
}
