/*
 * Basic Button element definitions
 */
 [type=button]:not(:disabled),
 [type=reset]:not(:disabled),
 [type=submit]:not(:disabled),
 button:not(:disabled) {
     cursor: pointer;
 }
 
 button:focus:not(:focus-visible) {
     outline: 0;
 }
  
 .hora-button {
   display: inline-block;
   font-weight: 400;
   line-height: 1.5;
   color: var(--color-cool-grey-600);
   text-align: center;
   text-decoration: none;
   vertical-align: middle;
   cursor: pointer;
   user-select: none;
   background-color: transparent;
   border: 1px solid transparent;
   padding: 0.375rem 1.25rem;
   font-size: 1rem;
   border-radius: 0.25rem;
   transition: color .15s ease-in-out,
     background-color .15s ease-in-out,
     border-color .15s ease-in-out,
     box-shadow .15s ease-in-out;
 
   &:focus {
     outline: 0;
     box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
   }
 
   &--pill {
     border-radius: 999em;
   }
 
   &--primary {
     color: var(--color-white);
     background-color: var(--color-blue-500);
     border-color: var(--color-blue-500);
 
     &-outline {
       color: var(--color-blue-500);
       border-color: var(--color-blue-500);
     }
   }
 
   &--primary,  &--primary-outline {
     &:focus {
       color: var(--color-white);
       background-color: var(--color-blue-600);
       border-color: var(--color-blue-600);
       box-shadow: 0 0 0 0.25rem rgb(var(--rgb-blue-600), 0.5);
     }
 
     &:active:focus {
       box-shadow: 0 0 0 0.25rem rgb(var(--rgb-blue-600), 0.5);
     }
   }
 
   &--secondary {
     color: var(--color-white);
     background-color: var(--color-cool-grey-400);
     border-color: var(--color-cool-grey-400);
 
     &-outline {
       color: var(--color-cool-grey-400);
       border-color: var(--color-cool-grey-400);
     }
   }
 
   &--secondary, &--secondary-outline {
     &:focus {
       color: var(--color-white);
       background-color: var(--color-cool-grey-500);
       border-color: var(--color-cool-grey-500);
       box-shadow: 0 0 0 0.25rem rgb(var(--rgb-cool-grey-500), 0.5);
     }
 
     &:active:focus {
       box-shadow: 0 0 0 0.25rem rgb(var(--rgb-cool-grey-500), 0.5);
     }
   }
 
   &--success {
     color: var(--color-white);
     background-color: var(--color-green-400);
     border-color: var(--color-green-400);
 
     &-outline {
       color: var(--color-green-400);
       border-color: var(--color-green-400);
     }
   }
 
   &--success, &--success-outline {
     &:focus {
       color: var(--color-white);
       background-color: var(--color-green-500);
       border-color: var(--color-green-500);
       box-shadow: 0 0 0 0.25rem rgb(var(--rgb-green-500), 0.5);
     }
 
     &:active:focus {
       box-shadow: 0 0 0 0.25rem rgb(var(--rgb-green-500), 0.5);
     }
   }
 
   &--danger {
     color: var(--color-white);
     background-color: var(--color-red-400);
     border-color: var(--color-red-400);
 
     &-outline {
       color: var(--color-red-400);
       border-color: var(--color-red-400);
     }
   }
 
   &--danger, &--danger-outline {
     &:focus {
       color: var(--color-white);
       background-color: var(--color-red-500);
       border-color: var(--color-red-500);
       box-shadow: 0 0 0 0.25rem rgb(var(--rgb-red-500), 0.5);
     }
   }
 
   &--warning {
     color: var(--color-black);
     background-color: var(--color-orange-300);
     border-color: var(--color-orange-300);
 
     &-outline {
       color: var(--color-orange-300);
       border-color: var(--color-orange-300);
     }
   }
 
   &--warning, &--warning-outline {
     &:focus {
       color: var(--color-black);
       background-color: var(--color-orange-400);
       border-color: var(--color-orange-400);
       box-shadow: 0 0 0 0.25rem rgb(var(--rgb-orange-400), 0.5);
     }
   }
 
   &--info {
     color: var(--color-black);
     background-color: var(--color-cyan-300);
     border-color: var(--color-cyan-300);
 
     &-outline {
       color: var(--color-cyan-300);
       border-color: var(--color-cyan-300);
     }
   }
 
   &--info, &--info-outline {
     &:focus {
       color: var(--color-black);
       background-color: var(--color-cyan-400);
       border-color: var(--color-cyan-400);
       box-shadow: 0 0 0 0.25rem rgb(var(--rgb-cyan-400), 0.5);
     }
   }
 
   &--dark {
     color: var(--color-white);
     background-color: var(--color-cool-grey-700);
     border-color: var(--color-cool-grey-700);
 
     &-outline {
       color: var(--color-cool-grey-700);
       border-color: var(--color-cool-grey-700);
     }
   }
 
   &--dark, &--dark-outline {
     &:focus {
       color: var(--color-white);
       background-color: var(--color-cool-grey-800);
       border-color: var(--color-cool-grey-800);
       box-shadow: 0 0 0 0.25rem rgb(var(--rgb-cool-grey-800), 0.5);
     }
   }
 
   &--light {
     color: var(--color-black);
     background-color: var(--color-cool-grey-100);
     border-color: var(--color-cool-grey-100);
 
     &:focus {
       color: var(--color-black);
       background-color: var(--color-cool-grey-100);
       border-color: var(--color-cool-grey-100);
       box-shadow: 0 0 0 0.25rem rgb(var(--rgb-cool-grey-100), 0.5);
     }
   }
 
   &--link {
     font-weight: 400;
     color: var(--color-blue-500);
     text-decoration: underline;
     
     &:focus {
       outline: 0;
       box-shadow: 0 0 0 0.25rem rgb(var(--rgb-blue-500), 0.25);
     }
   }
 }
 