.hora-checkbox {
  --hcb-background-color: #ffffff;
  --hcb-border-color: #8e8e8e;
  --hcb-checked-sign-color: #ffffff;
  --hcb-checked-background-color: #42b883;
  --hcb-checked-border-color: #42b883;
  position: relative;
  display: inline-block;
  height: 1.25em;
  width: 1.25em;
  font-size: 1em;
  margin: 0.2em;
  box-sizing: border-box;

  label {
    background-color: var(--hcb-background-color);
    border: 0.15em solid var(--hcb-border-color);
    border-radius: 9999em;
    cursor: pointer;
    height: 1.25em;
    left: 0;
    position: absolute;
    top: 0;
    width: 1.25em;

    &:after {
      border: .2em solid var(--hcb-checked-sign-color);
      border-top: none;
      border-right: none;
      content: "";
      height: 0.33em;
      left: .266em;
      opacity: 0;
      position: absolute;
      top: 0.33em;
      transform: rotate(-45deg);
      width: 0.667em;
    }
  }

  input[type="checkbox"] {
    visibility: hidden;

    &:checked + label {
      background-color: var(--hcb-checked-background-color);
      border-color: var(--hcb-checked-border-color);

      &:after {
        opacity: 1;
      }
    }
  }
}
