/* 
 * Hora styling
 */
.hora {
  color-scheme: light dark;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
  overflow: auto;

  &__wrapper {
    height: 100%;
    overflow: auto;
  }

  &-grid {
    flex: 1 1 auto;
    align-self: stretch;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: var(--HORA--grid--rows-auto);
    row-gap: var(--HORA--grid--gap);
    
    font-family: var(--HORA--grid--font-family);
    max-height: 100%;
    max-width: 100%;
    overflow: auto;

    &--view-enabled {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      min-height: 100%;

      .hora-grid__row-header, .hora-grid__row {
        display: none;
      }
    }
    
    &__row, &__row-header {
      display: contents;
      
      & > div {
        z-index: 0;
      }
      
      .hora-grid__field {
        &--justify {
          &-content-center {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        
          &-center {
            display: flex;
            justify-content: center;
          }
        
          &-middle {
            display: flex;
            align-items: center;
          }
        }
      
        &--fixed {
          &-left {
            position: sticky;
            left: 0;
            z-index: 10;
          }
          
          &-right {
            position: sticky;
            right: 0;
            z-index: 10;
          }
          
          &-top {
            position: sticky;
            top: 0;
            z-index: 10;
          }

          &-top-left {
            position: sticky;
            top: 0;
            left: 0;
            z-index: 20;
          }
          
          &-top-right {
            position: sticky;
            top: 0;
            right: 0;
            z-index: 20;
          }
        }
      }
    }

    &__row-details {
      color: var(--HORA--field--font-color);
    }
    
    &__header {     
      color: var(--HORA--header--font-color);
      background-color: var(--HORA--header--background);
      padding: var(--HORA--header--padding);
      font-weight: var(--HORA--header--font-weight);
      border-top: var(--HORA--header--border-top);
      border-bottom: var(--HORA--header--border-bottom);
      border-right: var(--HORA--header--border-separator);

      &__action {
        padding-top: calc(var(--HORA--field--padding)/2);
        text-align: right;
      }

      &--first {
        border-radius: var(--HORA--header--border-radius) 0 0 var(--HORA--header--border-radius);
        border-left: var(--HORA--header--border-left);
      }

      &--last {
        border-radius: 0 var(--HORA--header--border-radius) var(--HORA--header--border-radius) 0;
        border-right: var(--HORA--header--border-right);
      }

      &--action {
        &:hover {
          border-radius: var(--HORA--header--border-radius);
          background-color: var(--HORA--header-action-hover-background);
        }
      }
    }
    
    &__field {
      padding: var(--HORA--field--padding);
      color: var(--HORA--field--font-color);
      background-color: var(--HORA--field--background);
      font-weight: var(--HORA--field--font-weight);
      border-top: var(--HORA--field--border-top);
      border-bottom: var(--HORA--field--border-bottom);
      border-right: var(--HORA--field--border-separator);

      &[data-selected="true"] {
        border-top: var(--HORA--field-selected--border-top);
        border-bottom: var(--HORA--field-selected--border-bottom);
        border-right: var(--HORA--field-selected--border-separator);
        background-color: var(--HORA--field-selected--background);
        color: var(--HORA--field-selected--font-color);
      }

      &--first {
        border-radius: var(--HORA--field--border-radius) 0 0 var(--HORA--field--border-radius);
        border-left: var(--HORA--field--border-left);
        
        &[data-selected="true"] {
          background-color: var(--HORA--field-selected--background);
          border-left: var(--HORA--field-selected--border-left);
        }
      }
      
      &--last {
        border-radius: 0 var(--HORA--field--border-radius) var(--HORA--field--border-radius) 0;
        border-right: var(--HORA--field--border-right);

        &[data-selected="true"] {
          background-color: var(--HORA--field-selected--background);
          border-right: var(--HORA--field-selected--border-right);
        }
      }
    }

    &--hover {
      .hora-grid__row:hover {
        .hora-grid__field {
          border-top: var(--HORA--field-hover--border-top);
          border-bottom: var(--HORA--field-hover--border-bottom);
          border-right: var(--HORA--field-hover--border-separator);
          background-color: var(--HORA--field-hover--background-color);
          color: var(--HORA--field-hover--font-color);
          &--first {
            border-left: var(--HORA--field-hover--border-left);
          }
          &--last {
            border-right: var(--HORA--field-hover--border-right);
          }
        }
      }
    }
  }
}
