.hora {
  --HORA--icon--stroke: 6px;
  --HORA--icon--color: var(--hg-color-gray);
  --HORA--icon--color-active: var(--hg-color-blue);
  --HORA--icon--color-disabled: var(--hg-color-gray-light-3);
  
  --HORA--icon-sort--color: var(--HORA--icon--color);
  --HORA--icon-sort--active: var(--HORA--icon--color-active);
  --HORA--icon-sort--light: var(--hg-color-gray-light-2);
  --HORA--icon-sort--disabled: var(--HORA--icon--color-disabled);

  &__icon {
    width: 2em;
    path, circle {
      stroke: var(--HORA--icon--color);
    }

    &-button {
      border: 0;
      background: none;
      cursor: pointer;
    }

    &-sort {
      height: auto;
      width: 2em;

      .DESC, .ASC {
        fill: var(--HORA--icon-sort--color);
      }

      &--asc {
        .ASC {
          fill: var(--HORA--icon-sort--active);
        }
        .DESC {
          fill: var(--HORA--icon-sort--light);
        }
      }

      &--desc {
        .DESC {
          fill: var(--HORA--icon-sort--active);
        }
        .ASC {
          fill: var(--HORA--icon-sort--light);
        }
      }

      &--disabled {
        .DESC, .ASC {
          fill: var(--HORA--icon-sort--disabled);
        }
      }
    }

    &-close {
      path, circle {
        stroke: var(--HORA--icon--color);
        fill: var(--HORA--icon--color);
      }
    }
  }
}
