.hora-indicator {
  position: relative;
  display: inline-block;
  width: 1.4em;
  height: 1.4em;
  border-radius: 6px;
  border: 2px solid var(--HORA--field--font-color);
  cursor: pointer;

  &::after {
    position: absolute;
    content: "";
    top: 2px;
    left: 2px;
    bottom: 2px;
    right: 2px;
    border-radius: 4px;
  }

  &:hover::after {
    background-color: var(--HORA--color--action);
  }

  &--active {
    border-color: var(--HORA--color--action);
    &::after {
      background-color: var(--HORA--color--action);
    }
  }
}
