.hora {
  /* apperance of settings-block */
  &-nodata {
    display: none;
    justify-content: stretch;
    align-content: stretch;
    width: 100%;
    height: 100%;
    background-color: var(--HORA--notfount--background-color);

    &--visible {
      display: grid;
    }

    &__message {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: center;
      align-items: center;
      height: 100%;

      h3, p {
        margin: 0.3em 0;
      }

      &-image {
        flex: 2 1 auto;
        align-self: auto;
        min-height: 150px;
        overflow: hidden;

        svg {
          height: 100%;
        }
      }

      &-title {
        font-size: 1.4em;
        font-weight: var(--HORA--nodata--title-font-weight);
        font-size: var(--HORA--nodata--title-font-size);
        color: var(--HORA--nodata--title-font-color);
      }

      &-description {
        color: var(--HORA--nodata--description-font-color);
        font-size: 1em;
      }

      &-flex {
        flex: 2 1 auto;
        align-self: auto;
      }
    }
  }
}
