.hora {
  /* apperance of settings-block */
  &-nodata {
    display: none;
    justify-content: stretch;
    align-content: stretch;
    width: 100%;
    height: 100%;
    background-color: var(--HORA--notfount--background-color);

    &--visible {
      display: grid;
    }

    &__center-view {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: stretch;
      align-items: center;
    }

    &__message-wrapper {
      height: 70%;
      text-align: center;
    }
    &__message-title {
      font-size: 1.4em;
      font-weight: var(--HORA--notfound--headline-font-weight);
      font-size: var(--HORA--notfound--headline-font-size);
      color: var(--HORA--notfound--headline-font-color);
    }
    &__message {
      color: var(--HORA--notfound--font-color);
      font-size: 1em;
    }
  }
}
