.hora {
  /* apperance of settings-block */
  &-settings {
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(20px, auto) 1fr;
    width: 100%;
    height: 100%;
    padding: 1em;
    background-color: var(--HORA--settings--background-color);
    border-radius: var(--HORA--settings--border-radius);
    text-align: left;
    box-sizing: border-box;

    &--visible {
      display: grid;
    }

    &__header {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: stretch;
      align-items: flex-start;
      padding: .5em;
      margin-bottom: 1em;
      border-bottom: var(--HORA--settings--headline-separator);
    }

    &__title {
      order: 0;
      flex: 1 1 auto;
      align-self: auto;
      font-weight: var(--HORA--settings--headline-font-weight);
      font-size: var(--HORA--settings--headline-font-size);
      color: var(--HORA--settings--headline-font-color);
    }

    &__close {
      order: 1;
      flex: 0 1 auto;
      align-self: auto;
    }
  }
}
