.theme-block {
  --HORA--color--action: var(--hg-color-blue);

  --HORA--grid--gap: none;
  --HORA--grid--font-family: var(--hg-font-family-base);
  --HORA--grid--rows-auto: minmax(20px, auto);

  --HORA--header--background: var(--hg-color-gray-light-1);
  --HORA--header--font-color: var(--hg-color-text-light-1);
  --HORA--header--font-weight: 700;
  --HORA--header--padding: 12px;
  --HORA--header--border-size: 1px;
  --HORA--header--border-radius: none;
  --HORA--header--border: var(--HORA--header--border-size) solid var(--hg-color-text-light-4);
  --HORA--header--border-separator: var(--HORA--header--border-size) solid var(--hg-color-text-light-4);

  --HORA--field--background: var(--hg-color-white);
  --HORA--field--padding: 12px;

  --HORA--field--font-color: var(--hg-color-text-light-1);
  --HORA--field--font-weight: 400;
  --HORA--field--border-size: 1px;
  --HORA--field--border-radius: none;
  --HORA--field--border: var(--HORA--field--border-size) solid var(--hg-color-text-light-4);
  --HORA--field--border-separator: var(--HORA--field--border-size) solid var(--hg-color-text-light-4);
  --HORA--field-hover--background-color: var(--hg-color-white-mute);
  --HORA--field-hover--border-separator: var(--HORA--field--border-size) solid var(--hg-color-white-mute);
  --HORA--field-hover--border: var(--HORA--field--border-size) solid var(--hg-color-white);
  --HORA--field-selected--background: var(--hg-color-blue-light);
  --HORA--field-selected--border-separator: var(--HORA--field--border-size) solid var(--hg-color-blue-light);
  --HORA--field-selected--border: var(--HORA--field--border-size) solid var(--hg-color-blue);

  --HORA--settings--background-color: var(--hg-color-white);

  --HORA--field-selection--width: minmax(50px, auto);

  --HORA--icon-sort--color: var(--hg-color-gray);
  --HORA--icon-sort--active: var(--hg-color-gray-dark-2);
  --HORA--icon-sort--light: var(--hg-color-gray);
  --HORA--icon-sort--disabled: var(--HORA--icon--color-disabled);
}

