.theme-block {
  --HORA--color--action: var(--hr-color-blue);

  --HORA--grid--gap: none;
  --HORA--grid--font-family: var(--hr-font-family-base);
  --HORA--grid--rows-auto: minmax(20px, auto);

  --HORA--header--background: var(--hr-color-gray-light-1);
  --HORA--header--font-color: var(--hr-color-text-light-1);
  --HORA--header--font-weight: 700;
  --HORA--header--padding: 12px;
  --HORA--header--border-size: 1px;
  --HORA--header--border-radius: none;
  --HORA--header--border: var(--HORA--header--border-size) solid var(--hr-color-text-light-4);
  --HORA--header--border-separator: var(--HORA--header--border-size) solid var(--hr-color-text-light-4);

  --HORA--cell--background: var(--hr-color-white);
  --HORA--cell--padding: 12px;

  --HORA--cell--font-color: var(--hr-color-text-light-1);
  --HORA--cell--font-weight: 400;
  --HORA--cell--border-size: 1px;
  --HORA--cell--border-radius: none;
  --HORA--cell--border: var(--HORA--cell--border-size) solid var(--hr-color-text-light-4);
  --HORA--cell--border-separator: var(--HORA--cell--border-size) solid var(--hr-color-text-light-4);
  --HORA--cell-hover--background-color: var(--hr-color-white-mute);
  --HORA--cell-hover--border-separator: var(--HORA--cell--border-size) solid var(--hr-color-white-mute);
  --HORA--cell-hover--border: var(--HORA--cell--border-size) solid var(--hr-color-white);
  --HORA--cell-selected--background: var(--hr-color-blue-light);
  --HORA--cell-selected--border-separator: var(--HORA--cell--border-size) solid var(--hr-color-blue-light);
  --HORA--cell-selected--border: var(--HORA--cell--border-size) solid var(--hr-color-blue);

  --HORA--settings--background-color: var(--hr-color-white);

  --HORA--cell-action--width: minmax(50px, auto);

  --HORA--icon-sort--color: var(--hr-color-gray);
  --HORA--icon-sort--active: var(--hr-color-gray-dark-2);
  --HORA--icon-sort--light: var(--hr-color-gray);
  --HORA--icon-sort--disabled: var(--HORA--icon--color-disabled);
}

