@import './normalize.css';
@import './main.css';

:root {
  --color-grey-100: rgb(255, 255, 255);
  --color-grey-200: rgb(240, 240, 240);
  --color-grey-300: rgb(220, 220, 220);
  --color-grey-400: rgb(188, 188, 188);
  --color-grey-500: rgb(160, 160, 160);
  --color-grey-600: rgb(115, 115, 155);
  --color-grey-700: rgb(11, 11, 11);
  --color-signal: rgb(78, 188, 44);
}

.base {
  background-color: var(--color-grey-200);
  color: var(--color-grey-700);
  font-family: "Alliance No.1", -apple-system,BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Alliance No.1", -apple-system,BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 800;
  color: var(--color-grey-700);
}