@import './normalize.css';
@import './main.css';

:root {
  --color-grey-100: rgb(255, 255, 255);
  --color-grey-200: rgb(240, 240, 240);
  --color-grey-300: rgb(220, 220, 220);
  --color-grey-400: rgb(188, 188, 188);
  --color-grey-500: rgb(160, 160, 160);
  --color-grey-600: rgb(115, 115, 155);
  --color-grey-700: rgb(11, 11, 11);
  --color-signal: rgb(78, 188, 44);
  --page-padding: 2rem;
  --xl-size: 1280px;
}


h1, h2, h3, h4, h5, h6 {
  font-family: "Alliance No.1", -apple-system,BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 800;
  color: var(--color-grey-700);
}

a {
  text-decoration: none;
  color: var(--color-signal);

  &:hover {
    text-decoration: underline;
  }
}

.base {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100%;
  box-sizing: border-box;
  background-image: url("/images/hory.svg");
  background-repeat: no-repeat;
  background-color: var(--color-grey-200);
  color: var(--color-grey-700);
  font-family: "Alliance No.1", -apple-system,BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: flex-start;
  padding: var(--page-padding);

  &__logo {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
  }

  &__middle {
    order: 1;
    flex: 1 1 auto;
    align-self: auto;
  }

  &__nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: flex-start;
    order: 2;
    flex: 0 1 auto;
    align-self: auto;
    font-size: 1.4rem;
  }

  &__nav-item {
    order: 0;
    flex: 0 1 auto;
    align-self: center;
    padding-left: 2.6rem;
    font-weight: 800;

    a {
      color: var(--color-grey-700);
      padding: 1.6rem 0;
      &:hover {
        color: var(--color-grey-600);
        text-decoration: none;
      }
    }
  }
}

.footer {
  background-color: var(--color-grey-100);
  padding: var(--page-padding);
  color: var(--color-grey-500);
  font-size: 1.4rem;

  &__nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: flex-start;

    &-item--start {
      order: 0;
      flex: 0 1 auto;
      align-self: center;
    }

    &-item--middle {
      order: 1;
      flex: 1 1 auto;
      align-self: center;
    }
    
    &-item--end {
      order: 2;
      flex: 0 1 auto;
      align-self: center;
    }
  }
}

.container {
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
}